FLASK_ENV=development
FLASK_APP=wsgi
REACT_APP_BASE_URL=http://localhost:5000
PORT=5000
MONGO_URI=mongodb+srv://dnraitzyk:Krypt0ziti@wishlist.fhntn05.mongodb.net/
# MONGO_URI=mongodb+srv://dnraitzyk:Krypt0ziti@wishlist.fhntn05.mongodb.net/wish?retryWrites=true&w=majority
currentDBAlias='wishdev'
